@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

.container {
  font-size: 15px;
  width: 100vw;
  font-family: 'Barlow', sans-serif;
}

.text {
  color: hsla(211, 28%, 19%, 0.688);
   
}

.description {
  color: hsl(232, 10%, 55%);
}

@media (min-width: 1000px) {
  .upper {
    height: 600px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-size: cover;
    background-position-y: -100px;
  }
  
  nav {
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
  }
  
  .nav-components {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .nav-components button {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 700;
  }
  
  .creatives {
    font-size: 40px;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    margin-top: 75px;
  }
  
  .upper .arrow_down {
    width: 25px;
    margin-top: 75px;
    height: 100px;
  }
  
  .middle {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
  }
   
  .middle .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-size: cover;
  }
  
  .middle .block-text {
    width: 450px;
    display: grid;
    gap: 20px;
  }
  
  .middle .block-title {
    font-family: 'Fraunces', serif;
    font-size: 30px;
    width: 300px;
  }
  
  .learn-more {
    font-family: 'Fraunces', serif;
    border-bottom: 3px solid hsl(51, 100%, 49%);
    width: fit-content;
    padding: 0;
  }
  
  .bottom-blocks {
    margin-top: 350px;
    text-align: center;
    width: 400px;
    display: grid;
    gap: 30px;
  }
  
  .bottom-blocks .block-title {
    width: 100%;
  }
  
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 0;
    gap: 50px;
  }
  
  
  
  .testimonial .blocks {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  
  .testimonial .block {
    width: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 40px;
  }
  
  
    .testimonial .subname {
    font-size: 13px;
  }
  
  .gallery {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
  }
  
  .gallery div {
    width: 100%;
    height: 500px;
    background-size: cover;
  }
  
  
  .footer {
    background-color: hsl(168, 65%, 56%);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-pages {
    display: flex;
    gap: 40px;
    margin-top: 25px;
  }
  
  .footer-share {
    display: flex;
    margin-top: 50px;
    gap: 20px;
  }
  
  .description, .text {
    line-height: 25px;
  }
}

@media (max-width: 999px) {
  .upper {
    display: flex;
    flex-direction: column;
    height: 500px;
    color: white;
    background-size: cover;
    background-position-y: -50px;
    align-items: center;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px;
    width: 90%;
  }

  .creatives {
    font-size: 35px;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    margin-top: 50px;
    text-align: center;
  }

  
  .upper .arrow_down {
    width: 25px;
    margin-top: 50px;
    height: 100px;
  }

  .middle .block {
    height: 300px;
    background-size: cover;
    display: flex;
  }

  .middle .block-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    margin: 0 50px;
  }

  .middle .block-title {
    font-family: 'Fraunces', serif;
    font-size: 30px;
    width: 300px;
  }

  .middle .text {
    line-height: 23px;
  }

  .learn-more {
    font-family: 'Fraunces', serif;
    border-bottom: 3px solid;
    width: fit-content;
    padding: 0;
  }

  .middle .bottom-blocks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 400px;
    gap: 30px;
    padding: 0 30px;
    padding-bottom: 50px;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .testimonial .blocks {
    display: grid;
    gap: 80px;
    margin-bottom: 100px;
  }

  .testimonial .block {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 300px;
  }

  .gallery {
    height: 400px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
  }

  .gallery > div {
    background-size: cover;
  }

  
  .footer {
    background-color: hsl(168, 65%, 56%);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-pages {
    display: flex;
    gap: 40px;
    margin-top: 25px;
  }
  
  .footer-share {
    display: flex;
    margin-top: 50px;
    gap: 20px;
    margin-bottom: 50px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 450px;
    left: 0;
  }

  .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 35px 35px;
    border-color: transparent transparent white transparent;
  }
  
  .dropdown {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 22px;
    align-items: center;
    width: 90%;
    height: 300px;
    background-color: white;
    color:hsla(211, 28%, 19%, 0.688);
    padding: 20px 0;
  }

  .dropdown button {
    border: none;
    padding: 20px 40px;
    border-radius: 30px;
    background-color: hsl(51, 100%, 49%);
    font-size: 15px;
    font-family: 'Fraunces', serif;
  }
}

.testimonial .title {
  font-family: 'Fraunces', serif;
  letter-spacing: 5px;
  margin: 75px 0;
}


.testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}


.grey {
  color: hsl(232, 10%, 55%);
}

.testimonial .name {
  font-family: 'Fraunces', serif;

}